\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tanzanian Flu Epidemic}}{6}}
\newlabel{fig:tanz1917}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Trusteeship in the late 1940s}}{6}}
\newlabel{fig:late40}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tanzanian Independence}}{7}}
\newlabel{fig:tanz60s}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OPEC Crisis}}{7}}
\newlabel{fig:tanz70s}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drought in the 1980s}}{7}}
\newlabel{fig:drought}{{5}{7}}
