\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R_iC_j$ table}}{6}}
\newlabel{fig:boat1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $d_1$'s table}}{7}}
\newlabel{fig:boat1}{{2}{7}}
